<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lola Gallery</title>
<style type="text/css">
<!--
html, body {
	/* \*/
	height:100%;
	/* hide from Mac IE 5.x */ 
	background-color: #181818;
	margin: 0;
	padding: 0;
	border: 0;
	/* overflow-y: hidden; */
	overflow-y: auto;
    overflow-x: auto;
} 
#heading, #heading a, #heading a:visited {
	color: #ffffff;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Verdana", sans-serif;
	font-size: 10pt;
}

#footer, #footer a, #footer a:visited {
	color: #ffffff;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Verdana", sans-serif;
	font-size: 9pt;
	margin-bottom: 5px;
	margin-right: 5px;
}
-->
</style>
</head>
<body>
	<div id="mainlayer" style="visibility: visible; position:absolute; top: 0; left: 0; width: 100%; height: 100%; z-index:1;">
	        <table style="width:100%;height:100%;" border="0" cellpadding="0" cellspacing="0">
		 	<tr style="height:3ex">
			<td colspan="3" align="center"><div id="heading">
				<!-- Place your heading here. -->
			</div></td>
			</tr>
			<tr>
			<td colspan="3" align="center">
			</td></tr>
	            <tr>
	            <td>
	                 <img src="space.png" width="1" height="826" alt="">
	             </td>
	             
	             <td valign="middle" align="center">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="100%" height="100%" align="middle">
      <param name="movie" value="viewer.swf" />
      <param name="quality" value="high" />
      <param name="scale" value="noscale" />
      <param name="BGCOLOR" value="#181818" />
      <embed src="viewer.swf" width="100%" height="100%" align="middle" quality="high" scale="noscale" bgcolor="#181818" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
</object>
				</td>
				<td>
	                <img src="space.png" width="1" height="826" alt="">
	             </td>
				</tr>
				<tr style="height:1px;">
	                            <td></td>
	                            <td align="center">
	                                <img src="space.png" width="983" height="1" alt="">
	                            </td>
	                            <td></td>
	            </tr>
				<tr style="height:3ex;">
					<td colspan="3" align="right">
					</tr>

			</table>
	</div>

</body>
</html>
